# spring-boot-ecommerce

./: pom.xml
.github/workflows/: main_horshambags-backend.yml  sonarcloud_scan.yml
src/main/java/com/hcl/: SpringBootEcommerceApplication.java
src/main/java/com/hcl/config/: LogsStoreConnectionFactory.java  MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/hcl/controller/: CheckoutController.java
src/main/java/com/hcl/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/hcl/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/hcl/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Purchase.java  State.java
src/main/java/com/hcl/mapper/: PurchaseMapper.java
src/main/java/com/hcl/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hcl/: CheckoutControllerTests.java  PaymentInfoTests.java  PurchaseResponseTests.java  PurchaseTests.java  SpringBootEcommerceApplicationTests.java
src/test/java/com/hcl/controller/: CheckoutControllerTests.java
src/test/java/com/hcl/dto/: PaymentInfoTests.java  PurchaseDtoTests.java  PurchaseResponseTests.java
